<!DOCTYPE html>
<html>
    <head>
       <title>Chinmay Chaturvedi</title>
       <meta charset="utf-8">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- css files -->
       <link rel= "stylesheet" type= "text/css" href="style.css">
       <link rel= "stylesheet" type= "text/css" href="color-1.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
       <!-- style Switcher -->
       <link rel= "stylesheet" type= "text/css" href="color-1.css" class="alternate-style" title="color-1" disabled>
       <link rel= "stylesheet" type= "text/css" href="color-2.css" class="alternate-style" title="color-2" disabled>
       <link rel= "stylesheet" type= "text/css" href="color-3.css" class="alternate-style" title="color-3" disabled>
       <link rel= "stylesheet" type= "text/css" href="color-4.css" class="alternate-style" title="color-4" disabled>
       <link rel= "stylesheet" type= "text/css" href="color-5.css" class="alternate-style" title="color-5" disabled>
       <link rel="stylesheet" href="style-switcher.css">
       <meta name= "viewport" content= "width= device-width, initial-scale=1" >
    </head>
 
    <body class="dark">

        <!-- Main container starts-->

        <div class="main-container">

            <!-- asides -->
            <div class="aside">
                <div class="logo">
                    <a href="#"><span>C</span>hinmay</a>
                </div>
                <div class="nav-toggler">
                    <span>

                    </span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="#services"><i class="fa fa-list"></i>Service</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
            </div>

            <!-- main content -->
            <div class="main-content">
                <!-- home section -->

                <section class="home active section" id="home">
                   <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello,my name is <span class="name">Chinmay Chaturvedi</span></h3>
                                <h3 class="my-profession">I' m a <span class="typing">web designer</span></h3>
                                <p>I'm a web designer with extensive experince.My expertise is to develop and design website and many more...</p>
                                <a href="https://drive.google.com/file/d/1fFy3dZ3Xe7TnKYSV80VUl7J5Jdo2rISj/view?usp=share_link" target="blank" class="btn">Download CV</a>
                            </div>
                            <div class="home-img padd-15">
                                <img src="/InShot_20221110_232936012.jpg" alt="">
                            </div>
                        </div>
                   </div>
                </section>

                <!-- About section -->

                <section class="about section" id="about"> 
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                               <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I'm Chinmay Chaturvedi and <span>Web developer</span></h3>
                                        <p>Experienced Teaching Assistant with a demonstrated history of working in the e-learning industry. Skilled in Communication,
                                        CSS, Competitive Programming, C++, and Debugging. Strong education professional with a Bachelor of Technology - Btech focused
                                        in Computer science and engineering from Maharaja Agrasen Institute Of Technology.</p>
                                    </div>
                               </div>

                               <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                           <div class="info-item padd-15    ">
                                            <p>Birthday : <span>01 july 2002</span></p>
                                           </div> 
                                           <div class="info-item padd-15">
                                            <p>Age : <span>20</span></p>
                                           </div> 
                                           <div class="info-item padd-15">
                                            <p>Linkedin : <a href="https://www.linkedin.com/in/chinmay-chaturvedi-3179481b0/" target="blank"><span>Chinmay Chaturvedi</span></a></p>
                                           </div> 
                                           <div class="info-item padd-15">
                                            <p>Email : <span>chinmachat@gmail.com</span></p>
                                           </div> 
                                           <div class="info-item padd-15">
                                            <p>Degree : <span>Btech in CSE</span></p>
                                           </div> 
                                           <div class="info-item padd-15">
                                            <p>Phone : <span>+91 7055909921</span></p>
                                           </div> 
                                           <div class="info-item padd-15">
                                            <p>City : <span>Mathura</span></p>
                                           </div> 
                                           <div class="info-item padd-15">
                                            <p>Freelnace : <span>Available</span></p>
                                           </div> 
                                        </div>

                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#contact" data-section-idex="1" class="btn hire-me">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- skills section -->
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>C++</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:90%;"></div>
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:95%;"></div>
                                                    <div class="skill-percent">95%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Bootstrap</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:85%;"></div>
                                                    <div class="skill-percent">85%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:80%;"></div>
                                                    <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>SCSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:90%;"></div>
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:65%;"></div>
                                                    <div class="skill-percent">65%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Jquery</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:65%;"></div>
                                                    <div class="skill-percent">65%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>React</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:65%;"></div>
                                                    <div class="skill-percent">75%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>NodeJs</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:86%;"></div>
                                                    <div class="skill-percent">86%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Express</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:75%;"></div>
                                                    <div class="skill-percent">75%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>MongoDB</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:51%;"></div>
                                                    <div class="skill-percent">51%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>

                               <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                               <div class="timeline shadow-dark">
                                                    <!-- timeline item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <div class="fa fa-calendar"></div> 2020-2024
                                                        </h3>
                                                        <h4 class="timeline-title">Btech in Computer Science Engineering</h4>
                                                        <p class="timeline-text">Maharaja Agrasen Institute of Technology</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <div class="fa fa-calendar"></div> 2005-2020
                                                        </h3>
                                                        <h4 class="timeline-title">12,Science(maths and computer science)</h4>
                                                        <p class="timeline-text">St Paul's Senior Secondary School</p>
                                                    </div>
                                               </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                               <div class="timeline shadow-dark">
                                                    <!-- timeline item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <div class="fa fa-calendar"></div> Oct 2021-present 1 mos
                                                        </h3>
                                                        <h4 class="timeline-title">Full-Stack Developer</h4>
                                                        <h4 class="timeline-title co-red">Grivin</h4>
                                                        <p class="timeline-text">
                                                            My task is to build and maintain both the front-end and the back-end of a Grivin website
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <div class="fa fa-calendar"></div> Apr 2022-present 8 mos
                                                        </h3>
                                                        <h4 class="timeline-title">Competitive Programming Mentor</h4>
                                                        <h4 class="timeline-title co-red">Codechef MAIT Chapter</h4>
                                                        <p class="timeline-text">My responsibility was to robust Competitive
                                                        Programming culture on campuses and help students and juniors become
                                                            better problem solvers fostering learning and professional developmentt</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <div class="fa fa-calendar"></div> Oct 2021-Jan 2022 4 mos
                                                        </h3>
                                                        <h4 class="timeline-title">Teaching Assistant</h4>
                                                        <h4 class="timeline-title co-red">Coding Ninjas</h4>
                                                        <p class="timeline-text">
                                                           resolved <b>650+</b> doubts with a rating of <b>4.86</b> and <b>50+</b> students were assigned
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <div class="fa fa-calendar"></div> Dec 2021-Oct 2022 11 mos
                                                        </h3>
                                                        <h4 class="timeline-title">Ninja Enterpreneur</h4>
                                                        <h4 class="timeline-title co-red">Coding Ninjas</h4>
                                                        <p class="timeline-text">my responsibility was to promote
                                                        coding ninjas on my campus and tell other students about 
                                                        the program and the benefits that Coding Ninjas provide</p>
                                                    </div>
                                               </div> 
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Service Section Start -->
                <section class="service section" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- service item -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-mobile-alt"></i>
                                    </div>
                                    <h4>Web Designer</h4>
                                    <p>
                                        I can create the design and layout of a website or web page.
                                         It can mean working on a brand new website or updating an already existing site
                                    </p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web Developer</h4>
                                    <p>
                                        I can create and maintain websites. I can also be responsible for the site's technical aspects,
                                         such as its performance and capacity.
                                    </p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Freelnacer</h4>
                                    <p>
                                        I can work as a freelancer to create, design, and style websites I can typically work on projects for multiple clients on a
                                         short-term basis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- Service Section end -->

                <!-- Protfolio Section start -->
                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Last Projects :</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- portfolio item Start -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="https://desolate-refuge-14407.herokuapp.com/" target="blank"><img src="/924330_featured-image-for-wordpress-com_121820.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                      <a href="https://cryptic-thicket-00719.herokuapp.com/" target="blank"><img src="/to-do-list-apps.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                      <a href="https://devil200207.github.io/Smiley-Game/" target="blank"><img src="/gamer-video-game-cartoon-emoji-emoticon-face-player-217604732.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Protfolio Section end -->

                <!-- Contact Section start -->
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have You Any Question ?</h3>
                        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
                        <div class="row">
                            <!-- contact info item -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Me On</h4>
                                <p>+91 7055909921</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                <h4>Residence</h4>
                                <p>New,Delhi</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>chinmachat@gmail.com</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>Website</h4>
                                <p>www.chinmay-chaturvedi.com</p>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                        <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGE</h4>.

                        <!--contact form  -->
                        <form action="https://formspree.io/f/myyvlrkv" method="POST">
                            <div class="contact-form padd">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="text" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" name="message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>                 
                <!-- Contact Section end -->
                

            </div>
        </div>

        <!-- main container ends -->
        <!-- Style Switcher starts -->

        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas "></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            </div>
        </div>
      
        <!-- javascript tags -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
       <script src= "script.js"></script>
       <script src="style-switcher.js"></script>
 
    </body>
 
</html>